 <!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aluno</title>
    <link rel="stylesheet" href="aluno.css">
</head>
<body>

 <div id="form"></div>
   <form class="form" action=""></form>
        <h2 class="title">Cadastrar</h2>

    <label for="username">Nome</label>
    <div class="input">
        <input type="username" name="username" placeholder="nome" type="text">
    </div>

    <label for="email">Email</label>
    <div class="input">
        <input id="email" name="email" placeholder="email" type="text">
    </div>

     <label for="sexo">Sexo</label>
    <div class="input">
        <input id="sexo" name="Sexo" placeholder="feminino/masculino" type="text">
    </div>

    <label for="senha">Senha</label>
    <div class="input">
        <input id="senha" name="Senha" placeholder="senha" type="password">
    </div>

    <label for="data_nascimento">Data de Nascimento:</label>
    <div class="input">
        <input type="date" id="data_nascimento" name="data_nascimento" required>
    </div>



    
    <form class="form1" action=""></form>
        <h3 class="title">Cadastrar</h3>


        <label for="cpf">CPF</label>
    <div class="input">
        <input id="cpf" name="CPF" placeholder="cpf" type="number">
    </div>

    <label for="telefone">Telefone</label>
    <div class="input">
        <input id="telefone" name="Telefone" placeholder="(00) 00000-0000" type="number">
    </div>

    <label for="endereço">Endereço</label>
    <div class="input">
        <input id="endereço" name="Endereço" placeholder="rua x, num y" type="text">
    </div>

     <label for="cidade">Cidade</label>
    <div class="input">
        <input id="cidade" name="Cidade" placeholder="xxxx" type="text">
    </div>



    <div id="botao">
        <button type="submit">Cadastrar</button>
    </div>
   
</body>
</html>  





